<!DOCTYPE html>
<!--[if IE 8]>         <html lang="es_MX" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es_MX" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- If theres is an .htaccess with this rule applyed, delete on deployment -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Viewport -->
        <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,width=device-width">
        <!-- =============================================================== -->
        <title>Consubanco | Mis Productos</title>
        <!-- =============================================================== -->
        <meta name="description" content="">
        <!-- =============================================================== -->

        <!-- Font Awesome -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

        <!-- Project styles -->
        <link rel="stylesheet" href="/styles/project.css">

        <!-- =============================================================== -->
        <!-- Modernizr -->
        <script src="/assets/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- =============================================================== -->

        <!-- Content starts -->

        <!-- =============================================================== -->
        <div class="outter"> <!-- sticky footer wrapper -->
            <header>
                <div class="wrapper">
                    <!-- =============================================================== -->

                    <h1 class="logo">Consubanco</h1>

                    <!-- =============================================================== -->
                    <nav class="main-nav">
                        <ul>
                            <li class="active"><a href="#">Mis Productos</a></li>
                            <li><a href="#">Pagos y Transferencias</a></li>
                            <li><a href="#">Inversiones</a></li>
                            <li><a href="#">Administración</a></li>
                        </ul>
                    </nav>
                    <!-- =============================================================== -->
                    <!-- module -->
                    <div class="user-session">
                        <div class="user-log">
                            <h6>Bienvenido</h6>
                            <h4 class="user">Abel Becerra Castro</h4>
                            <p class="date">Último acceso: <span>17/05/2014</span> a las <span>23:34:54</span>
                            </p>
                        </div>
                        <button class="orange">Cerrar Sesión</button>
                    </div>
                    <div class="fix-top">
                        <div class="date">
                            <span>Lunes 25 de julio del 2014</span>, <span>Ciudad de México</span>
                        </div>
                        <ul class="sub-menu">
                            <ul>
                                <li><a href="#">Sucursales y Módulos de Atención</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Ayuda</a></li>
                                <li><a href="#">Tour</a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- =============================================================== -->
            <main>
                <div class="wrapper">
                <!--
                |____________________________________________________________________________
                |
                |   Fisrt Column
                |____________________________________________________________________________
                -->
                    <div class="actions"> <!-- first column -->
                        <div class="section">
                            <h2>Tarjeta de crédito</h2>
                            <div class="product active">
                                <p class="name">
                                    <span>Consutarjeta Naranja</span>
                                    <span class="id">***12345</span>
                                </p>
                                <div>
                                    <p class="amount">2,123.00</p>
                                    <p class="info">Saldo deudor</p>
                                </div>
                            </div>
                        </div>
                        <div class="section">
                            <h2>Inversiones</h2>
                            <div class="product">
                                <p class="name">
                                    <span>Consuinversión</span>
                                    <span>Vista</span>
                                </p>
                                <div>
                                    <p class="amount">10,000.00</p>
                                    <p class="info">Saldo</p>
                                </div>
                            </div>
                            <div class="product">
                                <p class="name">
                                    <span>Consuinversión</span>
                                    <span>CEDE</span>
                                </p>
                                <div>
                                    <p class="amount">7,000.00</p>
                                    <p class="info">Saldo</p>
                                </div>
                            </div>
                            <div class="product">
                                <p class="name">
                                    <span>Consupagaré</span>
                                </p>
                                <div>
                                    <p class="amount">8,000.00</p>
                                    <p class="info">Saldo</p>
                                </div>
                            </div>
                        </div>
                        <div class="section">
                            <h2>Cuenta</h2>
                            <div class="product">
                                <p class="name">
                                    <span>Consucuenta</span>
                                    <span class="id">***12344</span>
                                </p>
                                <div>
                                    <p class="amount">7,000.00</p>
                                    <p class="info">Saldo disponible</p>
                                </div>
                            </div>
                        </div>
                        <div class="section">
                            <h2>Créditos</h2>
                            <div class="product">
                                <p class="name">
                                    <span>Crédito Institucional</span>
                                </p>
                                <div>
                                    <p class="amount">10,000.00</p>
                                    <p class="info">Saldo deudor</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- actions column ends here -->
                    <!--
                    |____________________________________________________________________________
                    |
                    |   Second Column
                    |____________________________________________________________________________
                    -->
                    <div class="product-details"> <!-- second column -->
                        <div class="header"> <!-- top row -->
                            <h2 class="title">
                                <a href="#"><i class="fa fa-minus-square"></i></a>
                                Consutarjeta Naranja ***12345
                                <span>Cuenta</span>
                            </h2>
                            <div class="payment-actions">
                                <div>
                                    <div>
                                        <p class="amount">760.00</p>
                                        <button class="blue">Pago mínimo</button>
                                    </div>
                                    <div>
                                        <p class="amount">1,520.00</p>
                                        <button class="blue">Pago para no generar intereses</button>
                                    </div>
                                    <div>
                                        <p class="amount">2,123.00</p>
                                        <button class="blue">Pago total</button>
                                    </div>
                                </div>
                            </div>
                            <a href="#"><i class="fa fa-file-pdf-o"></i>Estados <span>de cuenta</span></a>
                        </div> <!-- ends top row -->
                        <!-- =============================================================== -->
                        <div class="box"> <!-- expended box -->
                            <ul>
                                <li>Fecha de corte:         <span>29/Oct/2014</span></li>
                                <li>Fecha límite de pago:   <span>15/Oct/2014</span></li>
                                <li>Límite de pago:         <span class="amount">760.00</span></li>
                                <li>Saldo al corte:         <span class="amount">2,123.00</span></li>
                            </ul>
                            <ul>
                                <li>Saldo actual:                   <span class="amount">2,123.00</span></li>
                                <li>Pago para no generar intereses: <span class="amount">1,520.00</span></li>
                                <li>Saldo vencido:                  <span class="amount">0.00</span></li>
                                <li>Límite de crédito:              <span class="amount">5,000.00</span></li>
                                <li>Crédito disponible:             <span class="amount">3,000.00</span></li>
                            </ul>
                        </div> <!-- box ends here -->
                        <!-- =============================================================== -->
                        <form class="search">
                            <input type="search" name="movements" id="movements" placeholder="Buscar movimientos">
                            <button type="submit"><i class="fa fa-search"></i><span>Buscar</span></button>
                        </form>
                        <!-- =============================================================== -->
                        <div class="transactions">
                            <div class="filter">
                                <span>Ver por:</span>
                                <div class="double-btn">
                                    <button class="orange">Periodo actual</button>
                                    <button class="blue">Periodo anterior</button>
                                </div>
                                <a href="#" class="help"><i class="fa fa-question-circle"></i><span>Ayuda</span></a>
                            </div>
                            <table class="details">
                                <thead>
                                    <tr>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">N. de autorización</th>
                                        <th scope="col">Descripción</th>
                                        <th scope="col">Tipo de operación</th>
                                        <th scope="col">Monto</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="year"><td>2014</td><td></td><td></td><td></td><td></td></tr>
                                    <tr>
                                        <td><span>sep</span><span>18</span></td>
                                        <td>001</td>
                                        <td>Palacio de Hierro</td>
                                        <td>Pago</td>
                                        <td>25,000.00</td>
                                    </tr>
                                    <tr>
                                        <td><span>sep</span><span>18</span></td>
                                        <td>002</td>
                                        <td>American Express</td>
                                        <td>Retiro</td>
                                        <td>54,000.00</td>
                                    </tr>
                                    <tr>
                                        <td><span>sep</span><span>18</span></td>
                                        <td>003</td>
                                        <td>Tiempo aire Josefina</td>
                                        <td>Pago</td>
                                        <td>300.00</td>
                                    </tr>
                                    <tr>
                                        <td><span>sep</span><span>18</span></td>
                                        <td>004</td>
                                        <td>Martí</td>
                                        <td>Pago</td>
                                        <td>5,000.00</td>
                                    </tr>
                                    <tr>
                                        <td><span>sep</span><span>18</span></td>
                                        <td>005</td>
                                        <td>Starbucks</td>
                                        <td>Pago</td>
                                        <td>250.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- second column ends here -->
                    <!-- =============================================================== -->
                </div>
            </main>
        </div>
        <footer>
            <div class="wrapper">
                <p class="copy">Consubanco &copy;2014</p>
                <a href="#" class="legal">Términos, Condiciones de Uso y Privacidad</a>
            </div>
        </footer>
        <!-- =============================================================== -->

        <!-- Content ends -->

        <!-- =============================================================== -->

        <!-- Scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/jquery/jquery.min.js"><\/script>')</script>
        <!--
        <script src="/assets/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/assets/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/assets/jquery-validate/dist/jquery.validate.js"></script>
         -->
        <!-- build:js /js/main.min.js -->
        <script src="/js/main.js"></script>
        <!-- endbuild -->

        <!-- =============================================================== -->
    </body>
</html>
